spring.application.name=MVCStudentCRUD
spring.datasource.url=jdbc:mysql://localhost:3306/fsads1
spring.datasource.username=root
spring.datasource.password=Bhavana@9908

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8090